{
  "name": "async-q",
  "version": "0.2.2",
  "description": "Port of async.js to Q",
  "repository": "git://github.com/dbushong/async-q",
  "author": "David Bushong <david+npm@bushong.net>",
  "keywords": ["async", "Q", "q-async", "series", "parallel", "queue"],
  "license": "MIT",
  "scripts": { "test": "make test" },
  "dependencies": {
    "throat": "~2.0.2",
    "q": "~1.4.1"
  },
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "chai": "~3.4.1",
    "chai-as-promised": "~5.2.0",
    "mocha": "~2.3.4"
  }
}
